<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #dragItem{
            width: 100px;
            height: 100px;
            background-color: #ffcc;

            display:flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;
        }
        #dropZone1{
            width: 200px;
            height: 200px;
            background-color: sandybrown;

            display:flex;
            align-items: center;
            justify-content: center;
        }
        #dropZone2{
            width: 200px;
            height: 200px;
            background-color: sandybrown;

            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div id="dropZone1">
        <div id="dragItem" draggable="true">드래그 하시오</div>
    </div>
    <br>
    <div id="dropZone2">여기로 드래그하시오</div>
    <script>
        const dragItem=document.getElementById('dragItem');
        const dropZone1=document.getElementById('dropZone1');
        const dropZone2=document.getElementById('dropZone2');

        dragItem.addEventListener('dragstart', function(){
            console.log('드래그 시작됨');
        });
        dropZone1.addEventListener('dragover', function(event){
            event.preventDefault();//기본적으로 드래그 못하는 것 비활성화
        });
        dropZone2.addEventListener('dragover', function(event){
            event.preventDefault();//기본적으로 드래그 못하는 것 비활성화
        });
        dropZone1.addEventListener('drop', function(){
            this.innerText='';
            this.appendChild(dragItem); // 위에 DOM을 잡아다가 여기 아래에 넣어줌
            dropZone2.innerText='여기로 드래그하시오'
        });
        dropZone2.addEventListener('drop', function(){
            this.innerText='';
            this.appendChild(dragItem); // 위에 DOM을 잡아다가 여기 아래에 넣어줌
            dropZone1.innerText='여기로 드래그하시오'
        });
    </script>
</body>
</html>