<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블</title>
    <style>
        h1, h2{
            text-align: center;
        }
        #calendar{
            width: 100%;
            border-collapse: collapse;
        }
        #calendar th{
            background-color: #eee;
        }
        #calendar th,
        #calendar td{
            width: 14%;
            padding:10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        #calendar th:first-child,
        #calendar td:first-child{
            color:red;
        }
        #calendar th:last-child,
        #calendar td:last-child{
            color:blue;
        }
        .month-nav{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .month-nav a{
            text-decoration: none;
            color:black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>photo calendar</h1> 
    <img src="image/sunset.jpg" alt="sunset" height="100%">
    <div class="month-nav">
        <a href="#">&lt;이전달</a>
        <h2>2025.6</h2> 
        <a href="#">다음달&gt;</a>
    </div>
    
    <table id="calendar">
        <tr>
            <th>Sun</th> <!--table header-->
            <th>Mon</th>  
            <th>Tue</th>  
            <th>Wed</th>  
            <th>Thr</th> 
            <th>Fri</th> 
            <th>Sat</th> 
        </tr> 
        <tr>
            <td>1</td>
            <td>2</td>  
            <td>3</td>  
            <td>4</td>  
            <td>5</td> 
            <td>6</td> 
            <td>7</td> 
        </tr> 
        <tr>
            <td>8</td>
            <td>9</td>  
            <td>10</td>  
            <td>11</td>  
            <td>12</td> 
            <td>13</td> 
            <td>14</td> 
        </tr> 
        <tr>
            <td>15</td>
            <td>16</td>  
            <td>17</td>  
            <td>18</td>  
            <td>19</td> 
            <td>20</td> 
            <td>21</td> 
        </tr> 
        <tr>
            <td>22</td>
            <td>23</td>  
            <td>24</td>  
            <td>25</td>  
            <td>26</td> 
            <td>27</td> 
            <td>28</td> 
        </tr> 
        <tr>
            <td>29</td>
            <td>30</td>  
            <td></td>  
            <td></td>  
            <td></td> 
            <td></td> 
            <td></td> 
        </tr> 
    </table>

</body>
</html>