<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css학습</title>
    <style>
        /*css selector 3가지 = tag, class, id*/
        h1{
            color:blue
        }
        h2{
            color:red
        }
        .color1{
            color:green;
            background-color: yellow;
            border:5px solid red;
        }
        .color2{
            color:yellowgreen;
            background-color: yellow;
            border: 3px dotted gray
        }
        #color3{
            color:rgb(103, 49, 105);
            background-color: beige;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>헤딩</h1>
    <h2>해딩2</h2>
    <h3>g해딩3</h3>
    <p class="color1">아무내용</p>
    <p class="color2">아무내용</p>
    <p id="color3">아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
</body>
</html>