<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: orange;
            margin: 5px;
        }
        .location{
            background-color: orangered;
            position: relative;
            top: 20px;
            left: 50px;
        }
        /* 셀렉터의 다양한 표현법*/
        div p {
            position: relative;
            top: 20px;
            left: 50px;
            background-color: white;
            display: inline;
        }
        .cat-container {
            width:400px;
            height:400px;
            background-image: url(image/cat2.jpg);
        }
    </style>
</head>
<body>
    <div>1</div>
    <div class="location">2</div>
    <div>3</div>
    <div class="cat-container">
        <p>귀여운 고양이</p>
    </div>
    <p>못생긴 고양이</p>
</body>
</html>