<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            height:400px;
            position:relative;
        }
        .box1, .box2{
            width:100%;
            height: 100%;
            opacity:70%;
            position: absolute;
            background-color: aquamarine;
        }
        .overlay{
            z-index: 1;
            top:200px;
            background-color: azure;
        }
        .box1:hover{
            z-index: 5;
            opacity: 1;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            상단
        </div>
        <div class="box2 overlay">
            하단
        </div>
    </div>    
</body>
</html>