<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #dragItem{
            width: 100px;
            height: 100px;
            background-color: #ffcc;

            display:flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;
            margin-bottom: 20px;
        }
        #dropZone{
            width: 100px;
            height: 100px;
            background-color: sandybrown;

            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="dragItem" draggable="true">드래그하시오</div>
    <div id="dropZone">여기로 드래그하시오</div>
    <script>
        const dragItem=document.getElementById('dragItem');
        const dropZone=document.getElementById('dropZone');

        dragItem.addEventListener('dragstart', function(){
            console.log('드래그 시작됨');
        });
        dropZone.addEventListener('dragover', function(event){
            event.preventDefault();//기본적으로 드래그 못하는 것 비활성화
            console.log('뭔가 올라옴');
        });
        dropZone.addEventListener('drop', function(){
            console.log('여기 둠');
            dropZone.appendChild(dragItem);// 위에 DOM을 잡아다가 여기 아래에 넣어줌
        });
    </script>
</body>
</html>